events {
}
rtmp {
  server {
    listen 1935;
    buflen 1s;
    chunk_size 4096;
    max_message 1M;
    application live {
      live on;
      allow publish all;
      allow play all;
      # on_publish http://localhost/on_publish;
      # on_publish_done http://localhost/on_done;
    }
  }
}
http {
  server {
    listen 8080;
    location /stat {
      allow all;
      rtmp_stat all;
    }
    location /control {
      rtmp_control all;
    }
  }
}
